<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TOTE - Dashboard</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/dashboard-estudante.css">
</head>

<body>
    <div class="flexbox">
        <!-- PAINEL LATERAL -->
            <nav class="painel">
                <div class="charPerson">
                    <img src="../img/charAluno.svg">
                </div>
                <div class="buttonsRight">
                        <a class="buttomR"><img src="../img/buttomHome.svg"></a>
                        <a class="buttomR"><img src="../img/ButtomConfig.svg"></a>
                        <a class="buttomE"><img src="../img/TASK.svg"></a>
                </div>
            </nav>
        <div class="miniPerfil">
            <a class="nomePerfil"> Isaac Leonel Candido Pereira <span>| LVL 135</span></a>
            <div class="xp-bar">
                <div class="porcetagem"> </div>
            </div>
            <p>Escolaridade: 5º Ano primario</p>
            <a class="buttom-editarP"><button>EDITAR PERFIL</button></a>
        </div>
        <!-- Carousel -->
        <div class="container">
            <h1>DESAFIOS</h1>
            <div class="card-carousel">
                <div class="card green" id="1">
                    <h1>PORTUGUÊS</h1>
                    <img src="../img/CIENCIAS.png">
                    <a href="../pages/challenge.html" class="card-buttom-violetB"><button>INICIAR</button></a>
                </div>
                <div class="card violet" id="2">
                    <h1>PORTUGUÊS</h1>
                    <img src="../img/CIENCIAS.png">
                    <a href="../pages/challenge.html" class="card-buttom-greenB "><button>INICIAR</button></a>
                </div>
                <div class="card green" id="3">
                    <h1>PORTUGUÊS</h1>
                    <img src="../img/CIENCIAS.png">
                    <a href="../pages/challenge.html" class="card-buttom-violetB"><button>INICIAR</button></a>
                </div>
                <div class="card violet" id="4">
                    <h1>PORTUGUÊS</h1>
                    <img src="../img/CIENCIAS.png">
                    <a href="../pages/challenge.html"  class="card-buttom-greenB"><button>INICIAR</button></a>
                </div>
                <div class="card green" id="5">
                    <h1>PORTUGUÊS</h1>
                    <img src="../img/CIENCIAS.png">
                    <a href="../pages/challenge.html"  class="card-buttom-violetB"><button>INICIAR</button></a>
                </div>
            </div>
            <a href="#" class="visuallyhidden card-controller">Carousel controller</a>
        </div>
        <!-- ATIVIDADES -->
        <div class="tasks">
            <h1>ATIVIDADES</h1>
            <ul id="task">
                <li>
                    <a href="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </a>
                </li>
                <li>
                    <a href="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </a>
                </li>
                <li>
                    <a href="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <!-- ATIVIDADES -->


</body>

<script src="../js/carousel.js"></script>

</html>